# Data Preprocessing:

In [1]:
import warnings
warnings.filterwarnings('ignore')

In [2]:
import pandas as pd
import yfinance as yf

In [3]:
data = yf.download('AAPL')

[*********************100%***********************]  1 of 1 completed

In [4]:
data

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
1980-12-12,0.128348,0.128906,0.128348,0.128348,0.099722,469033600
1980-12-15,0.122210,0.122210,0.121652,0.121652,0.094519,175884800
1980-12-16,0.113281,0.113281,0.112723,0.112723,0.087582,105728000
1980-12-17,0.115513,0.116071,0.115513,0.115513,0.089749,86441600
1980-12-18,0.118862,0.119420,0.118862,0.118862,0.092351,73449600
...,...,...,...,...,...,...
2023-03-22,159.300003,162.139999,157.809998,157.830002,157.830002,75701800
2023-03-23,158.830002,161.550003,157.679993,158.929993,158.929993,67622100
2023-03-24,158.860001,160.339996,157.850006,160.250000,160.250000,59196500
2023-03-27,159.940002,160.770004,157.869995,158.279999,158.279999,52322000
2023-03-28,157.970001,158.127701,156.080002,156.729996,156.729996,15519483

Before removing the null data

In [5]:
data.shape

(10662, 6)

After removing the null data

In [6]:
df = data.dropna()

In [7]:
df.shape

(10662, 6)

In [8]:
df.isnull().sum()

Open         0
High         0
Low          0
Close        0
Adj Close    0
Volume       0
dtype: int64

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 10662 entries, 1980-12-12 to 2023-03-28
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Open       10662 non-null  float64
 1   High       10662 non-null  float64
 2   Low        10662 non-null  float64
 3   Close      10662 non-null  float64
 4   Adj Close  10662 non-null  float64
 5   Volume     10662 non-null  int64
dtypes: float64(5), int64(1)
memory usage: 583.1 KB

In [10]:
df.columns

Index(['Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume'], dtype='object')

In [11]:
df.duplicated()

Date
1980-12-12    False
1980-12-15    False
1980-12-16    False
1980-12-17    False
1980-12-18    False
              ...
2023-03-22    False
2023-03-23    False
2023-03-24    False
2023-03-27    False
2023-03-28    False
Length: 10662, dtype: bool

In [12]:
df.duplicated().sum()

0

In [13]:
df.describe()

,Open,High,Low,Close,Adj Close,Volume
count,10662.000000,10662.000000,10662.000000,10662.000000,10662.000000,1.066200e+04
mean,17.187357,17.384669,16.995025,17.197366,16.506203,3.262358e+08
std,36.337486,36.782268,35.914872,36.366949,36.014347,3.374633e+08
min,0.049665,0.049665,0.049107,0.049107,0.038154,0.000000e+00
25%,0.287946,0.296875,0.282366,0.289063,0.238623,1.201340e+08
50%,0.491071,0.498817,0.483783,0.491071,0.406916,2.135448e+08
75%,16.664910,16.835625,16.534196,16.688304,14.445136,4.059069e+08
max,182.630005,182.940002,179.119995,182.009995,180.683853,7.421641e+09

In [14]:
df.Close.unique()

array([1.28347993e-01, 1.21652000e-01, 1.12723000e-01, ...,
       1.60250000e+02, 1.58279999e+02, 1.56729996e+02])

In [15]:
df.High.unique()

array([1.28905997e-01, 1.22210003e-01, 1.13280997e-01, ...,
       1.60339996e+02, 1.60770004e+02, 1.58127701e+02])

In [16]:
pd.crosstab(df.Open,df.Low)

Low,0.049107,0.050781,0.051339,0.051897,0.053571,0.054688,0.055246,0.055804,0.056362,0.056920,...,175.529999,176.339996,176.699997,177.070007,177.259995,177.710007,178.089996,178.139999,178.529999,179.119995
Open,,,,,,,,,,,,,,,,,,,,,
0.049665,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
0.050781,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
0.051339,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
0.051897,0,0,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
0.054129,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
179.470001,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
179.610001,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
180.160004,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
181.119995,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
182.630005,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [17]:
df.columns

Index(['Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume'], dtype='object')

In [18]:
df.corr()

               Open      High       Low     Close  Adj Close    Volume
Open       1.000000  0.999938  0.999926  0.999841   0.999561 -0.219259
High       0.999938  1.000000  0.999913  0.999926   0.999672 -0.218743
Low        0.999926  0.999913  1.000000  0.999927   0.999632 -0.220081
Close      0.999841  0.999926  0.999927  1.000000   0.999727 -0.219422
Adj Close  0.999561  0.999672  0.999632  0.999727   1.000000 -0.221813
Volume    -0.219259 -0.218743 -0.220081 -0.219422  -0.221813  1.000000

Before LabelEncoder

In [19]:
df.head()

                Open      High       Low     Close  Adj Close     Volume
Date
1980-12-12  0.128348  0.128906  0.128348  0.128348   0.099722  469033600
1980-12-15  0.122210  0.122210  0.121652  0.121652   0.094519  175884800
1980-12-16  0.113281  0.113281  0.112723  0.112723   0.087582  105728000
1980-12-17  0.115513  0.116071  0.115513  0.115513   0.089749   86441600
1980-12-18  0.118862  0.119420  0.118862  0.118862   0.092351   73449600

After LabelEncoder

In [20]:
from sklearn.preprocessing import LabelEncoder
var_mod = ['Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume']
le = LabelEncoder()
for i in var_mod:
    df[i] = le.fit_transform(df[i]).astype(int)

In [21]:
df.head()

            Open  High  Low  Close  Adj Close  Volume
Date
1980-12-12   135   134  135    136        138    7968
1980-12-15   124   122  123    124        124    4110
1980-12-16   108   106  107    108        108    2037
1980-12-17   112   111  112    113        113    1310
1980-12-18   118   117  118    119        119     837